[33mcommit f02b346c21afbca0ed017f44d1ffaad497ac53a9[m[33m ([m[1;36mHEAD -> [m[1;32mdeploy[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Wed Oct 21 16:50:18 2020 -0400

    add basic admin dashboard

[33mcommit 917623b9eb0e60a09e0a01dfbf0fa29bb936b7ea[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Wed Oct 21 16:22:18 2020 -0400

    add admin delete question override

[33mcommit 6781a45b7390ccfc563686cb4378704e3a656788[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Wed Oct 21 14:50:54 2020 -0400

    update subject page and add link to index subjects

[33mcommit 97a92682e7ab880ceb4a8d3e5c24c0d29a04d383[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Mon Oct 19 20:48:00 2020 -0400

    add quiz page visuals

[33mcommit c984fd92bebca6b3038d1965cc2f2bdab23eab01[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 23:47:35 2020 -0400

    adjust subject card buttons

[33mcommit aa2e8824e46af2807f74243f604327dcb915970d[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 23:43:42 2020 -0400

    add box around login and register forms

[33mcommit e0ab5bfcd0e083e2ffc38a46fb895bdefd36fd26[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 22:52:40 2020 -0400

    redesign user page question cards

[33mcommit 8a7f728bff2f56090c97e1030f9e9551b603308a[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 21:57:34 2020 -0400

    fix index screen bug

[33mcommit fae2cb095a3219d3909a94cb01abaa8b5b6c6444[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 21:34:51 2020 -0400

    update evaluation screen

[33mcommit cc81be9a9d0e5a373cee12235e3ee4b6ebe2f882[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 20:47:11 2020 -0400

    question view referesh

[33mcommit 811c9051532f033d540c1759ca87378974ec2620[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 19:36:14 2020 -0400

    add progress bars to homescreen

[33mcommit 411e22290785db6191c72ee1d245f7e984ee918d[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 15:50:26 2020 -0400

    Simplify Evaluation

[33mcommit b86274bb69575c80bf1749dccb6e2cd71d8876da[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 15:29:36 2020 -0400

    fix heroku bug

[33mcommit 67f7e6854ffdfa8ed053be4bdde8448210d3fa96[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 15:12:22 2020 -0400

    upgrade bootstrap and overhaul UI

[33mcommit 11550ef63b01a7ea23ed8ea47d8b63693bb3a55e[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 04:49:07 2020 -0400

    add evaluation link to index

[33mcommit 0a552876a69896d7997512b04da6d92cb90c35c7[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 04:46:29 2020 -0400

    Add question rating system

[33mcommit 219222dac8f10538ec22306faa91df17598f1b34[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 01:01:43 2020 -0400

    minor heroku changes

[33mcommit c99e974785095cc6afae9f3a9f825e04bc339298[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 00:59:47 2020 -0400

    minor heroku changes

[33mcommit eaf6268de67c89606cc840daf07731dd1e8eb02b[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 00:56:15 2020 -0400

    minor heroku changes

[33mcommit 22f85337003dfb69caf88ca7e1183567c1fe8425[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 00:54:03 2020 -0400

    minor heroku changes

[33mcommit fec20802dba5f3e267dd03834593f056e72ea15e[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 00:51:49 2020 -0400

    minor heroku changes

[33mcommit de368d4597b49a5ad8fc1c76bc2ff0a51913f9ad[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 00:29:46 2020 -0400

    fix Procfile name

[33mcommit a1b6e3bc2d134e221b126402046cfdc4d356d0ce[m[33m ([m[1;32mmaster[m[33m)[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 00:25:09 2020 -0400

    prepare for heroku deployment

[33mcommit ba4ceba5b0a671efbcac181b12fe9da253a7eaa9[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sun Oct 18 00:16:04 2020 -0400

    add delete functionality for users

[33mcommit c471ab3f760aa514d5fa9f74174fca4dcbbac02d[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 23:00:05 2020 -0400

    refesh home screen

[33mcommit 34bd6527b5ea0a11a905ed55e1fd41bb3a37f71f[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 22:19:10 2020 -0400

    add subject screen and topic suggestions

[33mcommit 8ca5d716258cf456a7d1eb31b8d6f81bf9ce464e[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 21:40:51 2020 -0400

    add topics

[33mcommit 7a3251eee9464102856b824d669274fb2b60aa5a[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 16:53:24 2020 -0400

    add author tag to question debugger

[33mcommit 97f1b929416fc4e458b36224a8c66482b2a477d1[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 16:50:53 2020 -0400

    add question submissions

[33mcommit 4ee2d5c3a143306ba80476b0d68fd4c5aa3703de[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 13:51:09 2020 -0400

    fix index.html bugs and update index ui

[33mcommit 64df239ed3656e2ed36dcc04d45d9075303195ad[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 13:43:04 2020 -0400

    add bootstrap styling

[33mcommit 5547baf5a55a6ef89723819251503b3bc33ead9a[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 13:12:27 2020 -0400

    add emails, password reset, edit profile functionality

[33mcommit b2c2eabb8df12229cc3684d330ff64cb3bce5e14[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 12:03:11 2020 -0400

    add login and registration functionality

[33mcommit 79dc2fe91ddbc36c142a20f70b03f6c3f82f852f[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Sat Oct 17 10:37:32 2020 -0400

    initial database commit

[33mcommit 21b11cb0b96d256720db2989f8bcb7fa916596e7[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Fri Oct 16 18:42:59 2020 -0400

    add login form

[33mcommit 5e4eba623728ae0912c8493840eef2ae53534fe0[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Fri Oct 16 18:19:50 2020 -0400

    add webpage base

[33mcommit 82e5bfaac58b05710433927da3816f5a3c4289b9[m
Author: poneill8 <poneill8@gatech.edu>
Date:   Fri Oct 16 18:06:15 2020 -0400

    initial commit
